<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/svyatzubyak/Documents/swift_tips_tricks/Sources/57/example.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=179&amp;EndingColumnNumber=26&amp;EndingLineNumber=6&amp;StartingColumnNumber=17&amp;StartingLineNumber=6&amp;Timestamp=566302464.470693"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/svyatzubyak/Documents/swift_tips_tricks/Sources/57/example.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=301&amp;EndingColumnNumber=21&amp;EndingLineNumber=7&amp;StartingColumnNumber=17&amp;StartingLineNumber=7&amp;Timestamp=566302464.470866"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
